[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/jimmy/DevelopEnvironments/codingChallenge/OpenNlp/src/main/scala/Analizer.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Analizer, Analizer.ConcludedMessage, Analizer.MDuration)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(Analizer, Analizer.ConcludedMessage, Analizer.MDuration)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/jimmy/DevelopEnvironments/codingChallenge/OpenNlp/src/main/scala/Analizer.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/jimmy/DevelopEnvironments/codingChallenge/OpenNlp/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.5:compile for Scala 2.12.0[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.5:compile for Scala 2.12.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 4a65d071 for Scala compiler version 2.12.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes:/home/jimmy/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/jimmy/DevelopEnvironments/codingChallenge/OpenNlp/target/scala-2.12/classes:/home/jimmy/.ivy2/cache/org.apache.opennlp/opennlp-maxent/bundles/opennlp-maxent-3.0.3.jar:/home/jimmy/.ivy2/cache/org.apache.opennlp/opennlp-tools/bundles/opennlp-tools-1.8.4.jar:/home/jimmy/.ivy2/cache/edu.stanford.nlp/stanford-corenlp/jars/stanford-corenlp-3.5.1.jar:/home/jimmy/.ivy2/cache/com.io7m.xom/xom/jars/xom-1.2.10.jar:/home/jimmy/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.3.03.jar:/home/jimmy/.ivy2/cache/xerces/xercesImpl/jars/xercesImpl-2.8.0.jar:/home/jimmy/.ivy2/cache/xalan/xalan/jars/xalan-2.7.0.jar:/home/jimmy/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.9.3.jar:/home/jimmy/.ivy2/cache/de.jollyday/jollyday/jars/jollyday-0.4.7.jar:/home/jimmy/.ivy2/cache/javax.xml.bind/jaxb-api/jars/jaxb-api-2.2.7.jar:/home/jimmy/.ivy2/cache/com.googlecode.efficient-java-matrix-library/ejml/jars/ejml-0.23.jar:/home/jimmy/.ivy2/cache/javax.json/javax.json-api/bundles/javax.json-api-1.0.jar:/home/jimmy/.ivy2/cache/org.scalactic/scalactic_2.12/bundles/scalactic_2.12-3.0.5.jar:/home/jimmy/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.0.jar:/home/jimmy/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.758540441 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
